{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --include=dev && npm run build --workspace=frontend && cd backend && rm -rf dist && npx prisma generate --schema=../prisma/schema.prisma && npx prisma db push --schema=../prisma/schema.prisma --accept-data-loss && npx tsc",
    "watchPatterns": ["**"]
  },
  "deploy": {
    "startCommand": "node backend/dist/index.js",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
